@import url('https://fonts.googleapis.com/css?family=Ubuntu');
.main_container{
  width: 100%;
  height:100vh;
  background-image: url('./images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#result_image{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.main_container .main_heading{
  padding: 5px 8px;
  background: #aa2721;
  color: #f5f5f5;
}
#wheel{
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
#wheel .spin_structure{
  position: absolute;
  width:420px;
}
#canvas{
  margin-top: -90px;
  position: relative;
  border: 7px solid #ffffff;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.spin-button{
  position: absolute;
  top: 38% ;
  left:47.2%;
  background: transparent;
  outline: none;
  border: none;
  width:90px;
  height:80px;
  transform: rotate(-90deg);
}
.spin-button img{
  position: relative;
  width:100%;
  height:100%;
}

.spin_intro{
  width: 100%;
  height: 100vh;
  position: fixed;
  top:0;
  left:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('images/login-bg.jpg') center/cover no-repeat;
}
.result_popup{
  width: 100%;
  height: 100vh;
  position: fixed;
  top:0;
  left:0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  display: none;
  background-color: #00000052 !important;
  backdrop-filter: blur(5px);
}
.result_popup .thankyou_content{
  border-radius: 10px;
  width:400px;
  background: #f5f5f5;
  position: absolute;
  top:30%;
  overflow: hidden;
  padding:50px 30px;
  box-shadow: rgba(228, 228, 228, 0.438) 0px 7px 10px 0px;
  text-align: center;
  animation: reveal .3s ease-in-out;
}
.result_popup .thankyou_content h3{
  color: #aa2721;
}
.result_content{
  border-radius: 10px;
  width:400px;
  height:350px;
  background: #f5f5f5;
  position: relative;
  overflow: hidden;
  background: url('images/ribbon.gif') center/cover, #f5f5f5;
  padding:10px;
  border-radius: 20px;
  text-align: center;
  animation: reveal .3s ease-in-out;
}
@keyframes reveal {
  from {
    transform: scale(0);
  }

  to{
    transform: scale(1);
  }
}
.result_content h2{
  text-align: center;
  color:#aa2721;
  font-family: cursive;
}
.result_content h4{
  margin-top: -10px;
}
.result_content h1{
  text-align: center;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.result_content h3{
  color:#000;
  font-family: 'Ubuntu', sans-serif;
}
.result_content .left-popper{
  position: absolute;
  left:-30%;
  top:13%;
  transform: rotate(90deg);
}
.result_content .right-popper{
  position: absolute;
  right:-28%;
  top:15%;
}
.spin_intro .content{
  display:none;
  border-radius: 10px;
  padding: 20px 30px;
  width:500px;
  justify-content: center;
  align-items: center;
  background: transparent;
  background: #f5f5f5;
  backdrop-filter: blur(5px);
  position: absolute;
  top:25%;
  box-shadow: rgba(23, 23, 23, 0.685) 0px 7px 10px 0px;
}
.spin_intro .welcome_intro{
  background-color: #fff;
  padding: 50px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(23, 23, 23, 0.685) 0px 7px 10px 0px;
}
.spin_intro .welcome_intro .btn-primary{
  background-color: #181818;
  padding: .825rem 1.2rem;
  border: none;
  outline: none;
  font-size: 1.1rem;
}
.spin_intro .welcome_intro h2{
  color:#181818;
  padding-bottom: 1rem;
}
.spin_intro .welcome_intro p{
 font-size: 20px;;
  text-align: center;
}


@media (max-width: 767px) {

  .spin_intro .welcome_intro{
    top:34%;
    width:100%;
  }
  .spin_intro .content{
    top:34%;
    width:100%;
  }
  .spin-button{
    width:80px;
    height:71px;
  }
    #canvas{
      width: 85% !important;
      left: 0%;
      margin-top: -146px;
  }
  .spin-button{
    top: 37% ;
  left:40%;
}
.main_container{
  background-size: cover;
}
#wheel .spin_structure{
  width: 100%;
  margin-top: -60px;
}
}

.form-control:focus{
  outline: none !important;
}
.form-control{
  outline: 1px solid #838383 !important;
  box-shadow: none !important;
}

.error-msg{
  transition: .5s ease;
}

